{
  "name": "Opus Lab",
  "short_name": "Opus Lab",
  "description": "Application d'apprentissage musical",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/editor",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

